<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fields name="main">
        <fieldset name="COM_INVEST_MEMBERPLAN_HEADER_PLAN">
					<field
                    type="text"
                    name="member_id"
                    id="member_id"
                    label="COM_INVEST_MEMBERBANK_TITLE_MEMBER"
                    description="COM_INVEST_MEMBERBANK_DESCRIPTION_MEMBER"
					/>
					
					<field
                    type="text"
                    name="bank_id"
                    id="bank_id"
                    label="COM_INVEST_MEMBERBANK_TITLE_BANK"
                    description="COM_INVEST_MEMBERBANK_DESCRIPTION_BANK"
					/>
					
					<field
                    type="text"
                    name="rekening"
                    id="rekening"
                    label="COM_INVEST_MEMBERBANK_TITLE_REKENING"
                    description="COM_INVEST_MEMBERPLAN_DESCRIPTION_REKENING"
                    size="11"
                    maxLength="11"
					/>
					
					<field
                    type="text"
                    name="an"
                    id="an"
                    label="COM_INVEST_MEMBERBANK_TITLE_AN"
                    description="COM_INVEST_MEMBERPLAN_DESCRIPTION_AN"
                    size="11"
                    maxLength="11"
					/>
        </fieldset>
    </fields>
	
</form>