COM_INVEST_PLAN_TITLE="List Plan"
COM_INVEST_PLAN_VIEW_DEFAULT_DESC="List Plan Investasi Yang terdapat pada invest"

COM_INVEST_MYPLAN_TITLE="List Member Plan"
COM_INVEST_MYPLAN_VIEW_DEFAULT_DESC="List Plan Investasi Member"

COM_INVEST_PROFIL_TITLE="Profil Member"
COM_INVEST_PROFIL_VIEW_DEFAULT_DESC="Profil Member"